In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("data/adb_categories.xlsx")
df2 = pd.read_csv("data/1123res.csv")

In [3]:
df

,adb_id,Key,name,category,subcategory,detail,comment
0,93947,1093947,Maria Fromet,Vocation,Entertainment,Actor/ Actress,NaN
1,93948,1093948,Isabelle Fusier,Personal,Death,Long life more than 80 yrs,Age 85
2,93948,1093948,Isabelle Fusier,Vocation,Entertainment,Actor/ Actress,Stage and silent film
3,93949,1093949,Marguerite Gance,Personal,Death,Long life more than 80 yrs,Age 91
4,93949,1093949,Marguerite Gance,Vocation,Entertainment,Actor/ Actress,Silent film
...,...,...,...,...,...,...,...
248468,4140,1004140,Karl Rahner,Vocation,Religion,Ecclesiastics/ western,Jesuit
248469,4140,1004140,Karl Rahner,Vocation,Writers,Textbook/ Non-fiction,14 volumes
248470,4140,1004140,Karl Rahner,Notable,Famous,Top 5% of Profession,Foremost theologian of his day
248471,4141,1004141,Prostitution: Pimp 4141,Lifestyle,Home,Expatriate,Germany to Italy
248472,4141,1004141,Prostitution: Pimp 4141,Passions,Sexuality,Extremes in quantity,NaN

In [4]:
df2

,person,adb_id,Sun_sign,Sun_dignity,Sun_element,Sun_modality,Sun_bound,Moon_sign,Moon_dignity,Moon_element,...,cp_stellium,ta_stellium,ge_stellium,sc_stellium,le_stellium,cn_stellium,vi_stellium,li_stellium,ar_stellium,sa_stellium
0,Annette von Droste-Hülshoff,24,cp,peregrine,earth,cardinal,Venus,ge,peregrine,air,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,James Russell Lowell,31,pi,peregrine,water,mutable,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Anton Bruckner,32,vi,peregrine,earth,mutable,Venus,cp,Detriment,earth,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Jean-Martin Charcot,33,sa,peregrine,fire,mutable,Jupiter,cn,Domicile,water,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Giovannni Segantini,50,cp,peregrine,earth,cardinal,Saturn,cp,Detriment,earth,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30149,John Grindrod,94681,sc,peregrine,water,fixed,Mars,li,peregrine,air,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
30150,Alex Stuckey,94684,pi,peregrine,water,mutable,Mars,sc,Fall,water,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30151,Cele Hahn,94690,ar,Exaltation,fire,cardinal,Jupiter,ta,Exaltation,earth,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30152,Raychelle Burks,94699,ar,Exaltation,fire,cardinal,Saturn,cn,Domicile,water,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
30153,Julie Aleman,94705,li,Fall,air,cardinal,Mercury,ta,Exaltation,earth,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN

In [41]:
df[df['adb_id']==36389]

,adb_id,Key,name,category,subcategory,detail,comment
173318,36389,1036389,Michael (1930) Collins,Vocation,Business,Top executive,NaN
173319,36389,1036389,Michael (1930) Collins,Vocation,Travel,Astronaut,NaN
173320,36389,1036389,Michael (1930) Collins,Notable,Famous,Historic figure,NaN
173321,36389,1036389,Michael (1930) Collins,Diagnoses,Major Diseases,Cancer,NaN
173322,36389,1036389,Michael (1930) Collins,Family,Relationship,Marriage more than 15 Yrs,Patricia Finnegan
173323,36389,1036389,Michael (1930) Collins,Vocation,Travel,Pilot/ military,NaN
173324,36389,1036389,Michael (1930) Collins,Vocation,Writers,Autobiographer,"""Carrying the Fire"""
173325,36389,1036389,Michael (1930) Collins,Notable,Awards,Hall of Fame,NaN
173326,36389,1036389,Michael (1930) Collins,Notable,Awards,Public Service,NaN
173327,36389,1036389,Michael (1930) Collins,Family,Parenting,Kids 1-3,Three
173328,36389,1036389,Michael (1930) Collins,Family,Parenting,Kids - Noted,"Kate Collins, actress"
173329,36389,1036389,Michael (1930) Collins,Lifestyle,Home,Expatriate,Born in Italy
173330,36389,1036389,Michael (1930) Collins,Personal,Death,Illness/ Disease,Cancer
173331,36389,1036389,Michael (1930) Collins,Personal,Death,Long life more than 80 yrs,Age 90
173332,36389,1036389,Michael (1930) Collins,Vocation,Military,Honors,Air Force
173333,36389,1036389,Michael (1930) Collins,Vocation,Military,Military service,NaN

In [45]:
df2[df2['adb_id']==36389].merge(df[df['adb_id']==36389],how = 'inner',on = 'adb_id')

,person,adb_id,Sun_sign,Sun_dignity,Sun_element,Sun_modality,Sun_bound,Moon_sign,Moon_dignity,Moon_element,...,vi_stellium,li_stellium,ar_stellium,sa_stellium,Key,name,category,subcategory,detail,comment
0,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Vocation,Business,Top executive,NaN
1,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Vocation,Travel,Astronaut,NaN
2,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Notable,Famous,Historic figure,NaN
3,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Diagnoses,Major Diseases,Cancer,NaN
4,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Family,Relationship,Marriage more than 15 Yrs,Patricia Finnegan
5,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Vocation,Travel,Pilot/ military,NaN
6,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Vocation,Writers,Autobiographer,"""Carrying the Fire"""
7,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Notable,Awards,Hall of Fame,NaN
8,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Notable,Awards,Public Service,NaN
9,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Family,Parenting,Kids 1-3,Three
10,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Family,Parenting,Kids - Noted,"Kate Collins, actress"
11,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Lifestyle,Home,Expatriate,Born in Italy
12,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Personal,Death,Illness/ Disease,Cancer
13,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Personal,Death,Long life more than 80 yrs,Age 90
14,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Vocation,Military,Honors,Air Force
15,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1036389,Michael (1930) Collins,Vocation,Military,Military service,NaN

In [35]:
df2[df2['adb_id'].isin(df['adb_id'].value_counts().index[:1000])]

,person,adb_id,Sun_sign,Sun_dignity,Sun_element,Sun_modality,Sun_bound,Moon_sign,Moon_dignity,Moon_element,...,cp_stellium,ta_stellium,ge_stellium,sc_stellium,le_stellium,cn_stellium,vi_stellium,li_stellium,ar_stellium,sa_stellium
2648,Angela Lansbury,24590,li,Fall,air,cardinal,Venus,li,peregrine,air,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
3037,Michael (1930) Collins,36389,sc,peregrine,water,fixed,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4534,Barbara Windsor,50242,le,Domicile,fire,fixed,Saturn,le,peregrine,fire,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9687,David McCallum,57862,vi,peregrine,earth,mutable,Mars,vi,peregrine,earth,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN

In [49]:
researchDf = df2.merge(df,how = 'inner',on = 'adb_id')

In [50]:
researchDf.to_csv('data/researchDf.csv',index = False)

In [7]:
df['category'].unique()

array(['Vocation', 'Personal', 'Family', 'Lifestyle', 'Notable',
       'Diagnoses', 'Traits', 'Mundane', 'Passions'], dtype=object)

In [51]:
researchDf

,person,adb_id,Sun_sign,Sun_dignity,Sun_element,Sun_modality,Sun_bound,Moon_sign,Moon_dignity,Moon_element,...,vi_stellium,li_stellium,ar_stellium,sa_stellium,Key,name,category,subcategory,detail,comment
0,Annette von Droste-Hülshoff,24,cp,peregrine,earth,cardinal,Venus,ge,peregrine,air,...,NaN,NaN,NaN,NaN,1000024,Annette von Droste-Hülshoff,Vocation,Writers,Fiction,NaN
1,Annette von Droste-Hülshoff,24,cp,peregrine,earth,cardinal,Venus,ge,peregrine,air,...,NaN,NaN,NaN,NaN,1000024,Annette von Droste-Hülshoff,Vocation,Writers,Poet,NaN
2,James Russell Lowell,31,pi,peregrine,water,mutable,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1000031,James Russell Lowell,Vocation,Education,Teacher,Harvard professor
3,James Russell Lowell,31,pi,peregrine,water,mutable,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1000031,James Russell Lowell,Vocation,Writers,Poet,NaN
4,James Russell Lowell,31,pi,peregrine,water,mutable,Venus,aq,peregrine,air,...,NaN,NaN,NaN,NaN,1000031,James Russell Lowell,Notable,Book Collection,American Book,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62340,Raychelle Burks,94699,ar,Exaltation,fire,cardinal,Saturn,cn,Domicile,water,...,NaN,NaN,1.0,NaN,1094699,Raychelle Burks,Vocation,Science,Chemistry,NaN
62341,Raychelle Burks,94699,ar,Exaltation,fire,cardinal,Saturn,cn,Domicile,water,...,NaN,NaN,1.0,NaN,1094699,Raychelle Burks,Notable,Awards,Vocational award,NaN
62342,Julie Aleman,94705,li,Fall,air,cardinal,Mercury,ta,Exaltation,earth,...,NaN,1.0,NaN,NaN,1094705,Julie Aleman,Vocation,Entertainment,News journalist/ Anchor,NaN
62343,Julie Aleman,94705,li,Fall,air,cardinal,Mercury,ta,Exaltation,earth,...,NaN,1.0,NaN,NaN,1094705,Julie Aleman,Vocation,Entertain/Business,Entertain Producer,NaN
62344,Julie Aleman,94705,li,Fall,air,cardinal,Mercury,ta,Exaltation,earth,...,NaN,1.0,NaN,NaN,1094705,Julie Aleman,Vocation,Writers,Columnist/ journalist,NaN

In [8]:
df['subcategory'].unique()

array(['Entertainment', 'Death', 'Sports Business', 'Entertain/Music',
       'Childhood', 'Relationship', 'Sex Business', 'Parenting',
       'Social Life', 'Education', 'Writers', 'Business',
       'Entertain/Business', 'Art', 'Business/Marketing', 'Famous',
       'Major Diseases', 'Awards', 'Body', 'Beauty', 'Sports',
       'Personality', 'Psychological', 'Financial', 'Misc. Mundane',
       'Politics', 'Home', 'Body Part Problems', 'Criminal Perpetrator',
       'Religion/Spirituality', 'Religion', 'Misc.', 'Sexuality',
       'Military', 'Mind', 'Science', 'Building Trades', 'Law',
       'Healing Fields', 'Criminal Victim', 'Work', 'Medical', 'Computer',
       'Engineer', 'Birth', 'Disasters', 'Food and Beverage',
       'Humanities+Social Sciences', 'Travel', 'Extraordinary Talents',
       'Civic/Entertainment', 'Political', 'Medical/Science',
       'Occult Fields', 'Business/Finance', 'City Population',
       'Book Collection'], dtype=object)